<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Заказ полёта</title>
<style>
	body{
		margin: 10%;}
	h1{
		color:#333333;
		display: inline-block;
		margin: 20px;}
	img{
		display: inline-block;
		transform: translateY(20px);}
	</style>
</head>

<body>
	<img src="images/logo3.png" alt="">
<h1>Спасибо. Ваш отзыв принят.<br> Мы разместим его на сайте в ближайшее время.</h1>
<script>
	setTimeout(function(){
	location="index.html#feedback";
}, 4000);
</script>
</body>
</html>
