<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SKY WAY Bootstrap</title>
    <!-- google fonts-->	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <!-- favicon-->
	<link rel="icon" type="image/x-icon" href="images/logo3_icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/animation/animate.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/MPj_style_carousel.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header  id="top">
			<!-- carousel -->
		<div id="carousel" class="carousel slide">
			<!-- Индикаторы слайдов -->
			<ol class="carousel-indicators">
				<li class="active" data-target="#carousel" data-slide-to="0"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<!-- Слайды -->
			<div class="carousel-inner">
				<div class="item active" >
					<img src="images/paraplan_face1800_800.jpg" alt="">
				</div>
				<div class="item">
					<img src="images/shar_face1800_800.jpg" alt="">
				</div>
				<div class="item">
					<img src="images/plane_face1800_800.jpg" alt="">
				</div>
			</div>
			<!-- стрелки переключения слайдов -->
			<a href="#carousel" class="left carousel-control" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#carousel" class="right carousel-control" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>

		<div class="container">
			<div class="header-content">
				<div class="my-menu">
	  				<!-- Menu for mobile-->
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""></a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
							<span class="sr-only">Открыть навигацию</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>	
						</button>
					</div>
					<!--Menu for PC-->
					<div class=" collapse navbar-collapse" id="responsive-menu">	
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#about_us">О нас</a></li>
							<li><a href="#how_works">Как мы работаем</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#why_we">Почему мы</a></li>
							<li><a href="#feedback">Отзывы клиентов</a></li>
							<li><a href="#contacts">Контакты</a></li>
						</ul>
					</div>
				</div> <!-- /my-menu -->
				<div class="slogan">
					<h1 class="wow zoomIn" data-wow-duration="2s" data-wow-delay="1s">YOUR <span>WAY</span> TO THE <span>SKY</span></h1>
					<p class="wow zoomIn" data-wow-duration="2s" data-wow-delay="2s">Открой для себя небо... Прикоснись к облакам... <br>   Почувствуй свободу... Будь свободен.<br>Ведь лучшее место на земле - это НЕБО.</p>
					<a href="https://goo.gl/forms/5M3bxns8IOz9DhAl1" target="_blank" class="wow zoomIn" data-wow-duration="2s" data-wow-delay="3s">Обратный звонок</a>
				</div> <!-- /slogan -->
			</div> <!-- /header-content -->
		</div> <!-- /container -->
	</header>

	<section id="about_us">
		<div class="container">
			<h2>О нас</h2>
			<div class="row">
				<div class="col-sm-8">
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				</div>
				<div class="col-sm-4">
					<img src="images/team370.png" alt="team" class="img-responsive">
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</section>

	<section id="how_works">
		<div class="container">
			<h2>Как мы работаем</h2>
			<div class="row">
				<div class="col-xs-offset-1 col-xs-5 col-sm-offset-0 col-sm-4 col-md-2 wow flipInY" data-wow-duration="2s" data-wow-offset="150">
					<div class="work">
						<i class="fas fa-phone"></i>
						<i class="fas fa-arrow-right"></i>
						<p>Позвоните или оставьте заявку на нашем сайте</p>
					</div>
				</div>
				<div class="col-xs-5 col-sm-4 col-md-2 wow flipInY" data-wow-duration="2s" data-wow-offset="150" data-wow-delay="0.5s">
					<div class="work">
						<i class="fas fa-comments"></i>
						<i class="fas fa-arrow-right"></i>
						<p>Менеджер с вами свяжется для уточнения всех деталей</p>
					</div>
				</div>
				<div class="col-xs-offset-1 col-xs-5 col-sm-offset-0 col-sm-4 col-md-2 wow flipInY" data-wow-duration="2s" data-wow-offset="150" data-wow-delay="1s">
					<div class="work">
						<i class="far fa-calendar-alt"></i>
						<i class="fas fa-arrow-right"></i>
						<p>Выберите время и дату вашего полёта</p>
					</div>
				</div>
				<div class="col-xs-5 col-sm-4 col-md-2 wow flipInY" data-wow-duration="2s" data-wow-offset="150" data-wow-delay="1.5s">
					<div class="work">
						<i class="far fa-credit-card"></i>
						<i class="fas fa-arrow-right"></i>
						<p>Осуществите проплату выбранного вами полёта</p>
					</div>
				</div>
				<div class="col-xs-offset-1 col-xs-5 col-sm-offset-0 col-sm-4 col-md-2 wow flipInY" data-wow-duration="2s" data-wow-offset="150" data-wow-delay="2s">
					<div class="work">
						<i class="fas fa-car"></i>
						<i class="fas fa-arrow-right"></i>
						<p>Вас доставят на место взлёта</p>
					</div>
				</div>
				<div class="col-xs-5 col-sm-4 col-md-2 wow flipInY" data-wow-duration="2s" data-wow-offset="150" data-wow-delay="2.5s">
					<div class="work">
						<i class="far fa-smile"></i>
						<p>Получите незабываемые эмоции и впечатления</p>
					</div>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</section>

	<section id="services">
		<div class="container">
			<h2>Услуги</h2>
			<div class="row">
				<div class="services-carousel-slick">
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.3s" data-wow-offset="200">
								<img src="images/serv4.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal1"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Полёт на воздушном шаре</div>
								<div class="price">от 5000 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.6s" data-wow-offset="200">
								<img src="images/serv5.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal2"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Мастер-класс “Пилот  воздушного шара”</div>
								<div class="price">от 4000 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.9s" data-wow-offset="200">
								<img src="images/serv6.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal3"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Тандем-полёт на параплане</div>
								<div class="price">от 1200 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.3s" data-wow-offset="200">
								<img src="images/serv7.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal4"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Самостоятельный полёт на параплане</div>
								<div class="price">от 950 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.6s" data-wow-offset="200">
								<img src="images/serv8.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal5"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Тандем-прыжок с парашютом</div>
								<div class="price">от 3500 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.9s" data-wow-offset="200">
								<img src="images/serv9.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal6"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Самостоятельный прыжок с парашютом</div>
								<div class="price">от 1900 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.3s" data-wow-offset="100">
								<img src="images/serv1.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal7"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Полёт на верталёте</div>
								<div class="price">от 3600 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.6s" data-wow-offset="100">
								<img src="images/serv3.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal8"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Мастер-класс “Пилот самолёта”</div>
								<div class="price">от 2000 грн.</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 servss">
						<div class="slide">
							<div class="serv_item wow fadeInUp" data-wow-duration="0.9s" data-wow-offset="100">
								<img src="images/serv2.png" alt="" class="img-responsive">
								<div class="description">
									<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Всемогущая они то пояс, грустный безопасную меня она текстами вдали снова свой, переулка приставка, по всей взобравшись.</p>
									<button type="button" data-toggle="modal" data-target="#modal9"><i class="fas fa-ellipsis-h"></i></button>
								</div>
								<div class="service">Полёт на самолёте</div>
								<div class="price">от 1800 грн.</div>
							</div>
						</div>
					</div>
				</div><!--/s-c-s-->
			</div><!-- /row -->
		</div><!-- /container -->
	</section>

	<section id="why_we">
		<div class="container">
			<h2>Почему мы</h2>
			<div class="row">
				<div class="col-xs-offset-1 col-xs-5 col-sm-offset-0 col-sm-4 col-md-2 wow flipInX" data-wow-duration="2s" data-wow-offset="200">
					<div class="why">
						<i class="fas fa-users"></i>
						<p>Опытные пилоты и инструктора</p>
					</div>
				</div>
				<div class="col-xs-5 col-sm-4 col-md-2 wow flipInX" data-wow-duration="2s" data-wow-offset="200">
					<div class="why">
						<i class="fas fa-rocket"></i>
						<p>Новейшая техника и оборудование</p>
					</div>
				</div>
				<div class="col-xs-offset-1 col-xs-5 col-sm-offset-0 col-sm-4 col-md-2 wow flipInX" data-wow-duration="2s" data-wow-offset="200">
					<div class="why">
						<i class="far fa-check-square"></i>
						<p>Наличие сертификатов и лицензий</p>
					</div>
				</div>
				<div class="col-xs-5 col-sm-4 col-md-2 wow flipInX" data-wow-duration="2s" data-wow-offset="200">
					<div class="why">
						<i class="fas fa-heartbeat"></i>
						<p>Страхование жизни на время полёта</p>
					</div>
				</div>
				<div class="col-xs-offset-1 col-xs-5 col-sm-offset-0 col-sm-4 col-md-2 wow flipInX" data-wow-duration="2s" data-wow-offset="200">
					<div class="why">
						<i class="fas fa-camera-retro"></i>
						<p>Видео и фотосъемка в подарок</p>
					</div>
				</div>
				<div class="col-xs-5 col-sm-4 col-md-2 wow flipInX" data-wow-duration="2s" data-wow-offset="200">
					<div class="why">
						<i class="fas fa-gift"></i>
						<p>Возможность оформить подарочный сертификат</p>
					</div>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</section>

	<section>
		<div class="container">
			<form action="send.html">
				<div class="row">
					<div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
						<div class="order_fly">
						<p>Закажите незабываемый<br> полёт прямо сейчас.</p>
						<input class="form-control" type="text" placeholder="имя" required title="Синичкина Света">
						<input class="form-control" type="email" placeholder="e-mail" required title="contact@gmail.com">
						<input class="form-control" type="tel" placeholder="телефон" required pattern="380[0-9]{9}" 
                    title="380501112233" />
						<button>Заказать</button></div>
					</div>
				</div><!--/row-->			
			</form>	
		</div><!-- /container -->
	</section>

	<section id="feedback">
		<div class="container">
			<h2>Отзывы клиентов</h2>
			<div class="carousel-slick">
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_1.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_2.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_3.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_4.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_5.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_6.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_7.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_8.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_9.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
				<div class="slide">
					<div class="row">
						<div class="col-xs-5 col-md-4"><img src="images/otzyv_10.jpg" alt="" class="img-responsive"></div>
						<div class="col-xs-7 col-md-8">
							<h4>Катя Иванова</h4>
							<span>г.Киев</span>
							<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рукопись всемогущая последний правилами текстов путь рукописи ручеек.</p>
						</div>					
					</div>
				</div>
			</div>
			<div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-8">
				<form action="feedback.html" class="feedback-fly">
					<div class="row">
						<div class="col-sm-6">
							<input type="text" placeholder="имя" required class="form-control">
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder="город" class="form-control">
						</div>
						<div class="col-sm-6">
							<textarea rows="4" placeholder="коментарий" required></textarea>
						</div>
						<div class="col-sm-6">
							<input type="email" placeholder="e-mail" required class="form-control">
						</div>
						<div class="col-sm-6">
							<button>Оставить отзыв</button>
						</div>
					</div><!--/row-->
				</form>
			</div>
		</div><!-- /container -->
	</section>

	<section id="contacts">
		<div class="container">
			<h2>Контакты</h2>
			<div class="row">
				<div class="col-sm-4">
					<h4><span><i class="fas fa-map-marker-alt"></i></span>01001 Киев, ул. Владимирская 11в.</h4>
					<h4><span><i class="fas fa-phone-volume"></i></span>+38(044)400-01-02</h4>
					<h4><span><i class="fab fa-viber"></i></span>+38(050)500-01-02</h4>
					<h4><span><i class="fab fa-skype"></i></span>yourway_tothesky</h4>
					<h4><span><i class="far fa-clock"></i></span>24/7</h4>
					<a href="https://goo.gl/forms/5M3bxns8IOz9DhAl1" target="_blank">Обратный звонок</a>
				</div>
				<div class="col-sm-8">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d81298.12368758749!2d30.521039!3d50.4491773!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1522746352918" width="100%" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div><!--/row-->
		</div><!-- /container -->
	</section>
	
	<footer>
		<div class="container">
			<div class="footer-content">
				<div class="footer-menu">
	  				<a class="brand" href="#"><img src="images/logo3.png" alt=""></a>	
					<ul class="nav navbar-nav navbar-right nav-foot">
						<li><a href="#about_us">О нас</a></li>
						<li><a href="#how_works">Как мы работаем</a></li>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#why_we">Почему мы</a></li>
						<li><a href="#feedback">Отзывы клиентов</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</div> <!-- /footer-menu -->
				<div class="socseti-foot">
					<ul class="soc-foot">
						<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="https://twitter.com/?lang=ru" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="https://www.instagram.com/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://web.telegram.org/#/login" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
						<li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>Copyright&copy;SKY<span>WAY</span> 2000-2018</p>
				</div>
			</div>
		</div><!-- /container -->
	</footer>
	<div class="up">
		<a href="#top"><i class="fas fa-angle-double-up"></i></a>
	</div>
	
	<!-- modal window for services -->
	<div class="modal fade" id="modal1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Полёт на воздушном шаре</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать полёт</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal2">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Мастер-класс “Пилот  воздушного шара”</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать полёт</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal3">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Тандем-полёт на параплане</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать полёт</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal4">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Самостоятельный полёт на параплане</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать полёт</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal5">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Тандем-прыжок с парашютом</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать прыжок</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal6">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Самостоятельный прыжок с парашютом</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать прыжок</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal7">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Полёт на верталёте</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать полёт</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal8">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Мастер-класс “Пилот самолёта”</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать полёт</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal9">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">
						<i class="far fa-window-close"></i>
					</button>
					<h4 class="modal-title">Полёт на самолёте</h4>
				</div>
				<div class="modal-body">
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" type="button" data-dismiss="modal">Заказать полёт</button>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/main.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    
  </body>
</html>